# book-user

./: build.gradle  settings.gradle
src/main/java/com/example/userms/config/: BeanConfig.java  HttpConstants.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/example/userms/config/security/: AuthService.java  JwtAuthFilterConfigurerAdapter.java  JwtAuthRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtCredentials.java  JwtService.java  SecurityService.java  TokenAuthService.java
src/main/java/com/example/userms/controller/: AuthorController.java  PublisherController.java  UserController.java
src/main/java/com/example/userms/entity/: AuthorEntity.java  PublisherEntity.java  UserEntity.java
src/main/java/com/example/userms/enums/: UserRole.java
src/main/java/com/example/userms/exception/: ErrorHandler.java  ExceptionConstants.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/example/userms/mapper/: AuthorMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/com/example/userms/model/dto/: AuthorDto.java  PublisherDto.java  UserDto.java
src/main/java/com/example/userms/model/request/: AuthorRequest.java  PublisherRequest.java  UserRequest.java
src/main/java/com/example/userms/repository/: AuthorRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/example/userms/service/: AuthorService.java  PublisherService.java  UserService.java
src/main/java/com/example/userms/service/impl/: AuthorServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-db.yml
